<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <center><h1>ONG - AYUDA UN PELUDO</h1></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis itaque neque nisi vitae? Cum commodi iusto temporibus est nisi voluptatem assumenda voluptatibus harum minus possimus laboriosam suscipit, explicabo perspiciatis vitae!</p>
    <center><h2>Nuestros integrantes:</h2>></center>
</body>
</html>